; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A87 s__HOME
00:0F36 s__BASE
00:1EDD s__GSINITTAIL
00:1EDD s__LIT
00:1EDD s__GSINIT
00:1EDE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0316 _putchar
00:031F _setchar
00:0328 _gotoxy
00:0333 _posx
00:0344 _posy
00:0355 .adv_gcurs
00:0372 .circle
00:0415 .horlin
00:044D .verlin
00:04A9 .circplot
00:0527 .box
00:05FD .line
00:071E .xonly
00:086D .yonly
00:088E .plot
00:08AB .wrbyte
00:092D .getpix
00:0962 .wrtchr
00:09C6 _gotogxy
00:09D1 _wrtchr
00:09E6 _getpix
00:09F2 _color
00:0A01 _circle
00:0A1B _box
00:0A3F _line
00:0A57 _plot_point
00:0A6B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A87 .set_mode
00:0A97 .remove_VBL
00:0A9D .remove_LCD
00:0AA3 .remove_TIM
00:0AA9 .remove_SIO
00:0AAF .remove_JOY
00:0AB5 .add_VBL
00:0ABB .add_LCD
00:0AC1 .add_TIM
00:0AC7 .add_SIO
00:0ACD .add_JOY
00:0AD3 .remove_int
00:0AF3 .add_int
00:0B0F .wait_vbl_done
00:0B0F _wait_vbl_done
00:0B26 _display_off
00:0B26 .display_off
00:0B47 .serial_IO
00:0B76 _mode
00:0B7F _get_mode
00:0B84 _enable_interrupts
00:0B86 _disable_interrupts
00:0B88 _reset
00:0B88 .reset
00:0B8E _set_interrupts
00:0B99 _remove_VBL
00:0BA4 _remove_LCD
00:0BAF _remove_TIM
00:0BBA _remove_SIO
00:0BC5 _remove_JOY
00:0BD0 _add_VBL
00:0BDB _add_LCD
00:0BE6 _add_TIM
00:0BF1 _add_SIO
00:0BFC _add_JOY
00:0C07 _clock
00:0C10 __printTStates
00:0C11 banked_call
00:0C2A banked_ret
00:0C33 _printf
00:0C62 _sprintf
; Area: _BASE
00:0F36 .padup
00:0F36 _waitpadup
00:0F46 .jpad
00:0F73 .wait_pad
00:0F7A _joypad
00:0F7F _waitpad
00:0F89 .delay
00:0FC3 _delay
00:0FCC __modslong
00:0FCC __divslong
00:0FCC __mulslong
00:0FCD __divschar
00:0FD9 __modschar
00:0FE4 __divsint
00:0FF5 __modsint
00:1004 __divuchar
00:1010 __moduchar
00:101B __divuint
00:102C __moduint
00:103B .mod8
00:103B .div8
00:1043 .mod16
00:1043 .div16
00:1079 .modu8
00:1079 .divu8
00:107C .modu16
00:107C .divu16
00:10B9 font_copy_uncompressed
00:10EF font_copy_compressed
00:1144 font_load
00:118C font_copy_current
00:11D4 font_set
00:11E1 .put_char
00:11FA .out_char
00:1201 .del_char
00:125C _font_load
00:126A _font_set
00:1279 _font_init
00:129B _cls
00:129B .cls
00:12CD .cr_curs
00:12E2 .adv_curs
00:133E .tmode
00:1367 .tmode_out
00:1377 _font_load_ibm_fixed
00:137E _font_ibm_fixed
00:1480 _font_ibm_fixed_tiles
00:1C80 .gmode
00:1CE2 .vbl
00:1CED .lcd
00:1CFA .draw_image
00:1D04 .switch_data
00:1D3B _switch_data
00:1D56 _draw_image
00:1D69 .y_table
00:1E89 .init_vram
00:1E97 .init_wtt
00:1EA7 .init_btt
00:1EB5 .init_tt
00:1EBB .copy_vram
00:1ECA _get_data
00:1ECA _set_data
; Area: _LIT
; Area: _GSINIT
00:1EDD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
